[gd_scene format=3 uid="uid://d1k1kso6kuacn"]

[ext_resource type="PackedScene" uid="uid://ds8x8ejac3uhy" path="res://models/chest_gold/chest_gold.glb" id="1_lyb87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjfl1"]
size = Vector3(1.2, 0.8, 0.8)

[node name="Chest" type="StaticBody3D" unique_id=1318545536]

[node name="chest_gold2" parent="." unique_id=543811753 instance=ExtResource("1_lyb87")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455795099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00869143, 0.45537642, 2.9802322e-08)
shape = SubResource("BoxShape3D_cjfl1")
