[gd_scene format=3 uid="uid://cwf7i20iccm67"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b405qdqlus47q" path="res://Scenes/barrel.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d1k1kso6kuacn" path="res://Scenes/chest.tscn" id="3_kry3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yroys"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qu75m"]
sky_material = SubResource("ProceduralSkyMaterial_yroys")

[sub_resource type="Environment" id="Environment_aicsc"]
background_mode = 2
sky = SubResource("Sky_qu75m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=143439571]

[node name="Barrel" parent="." unique_id=151136274 instance=ExtResource("1_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 4.4, 5.4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1499715516]
environment = SubResource("Environment_aicsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1589295656]
transform = Transform3D(-0.66341394, -0.6531008, -0.36515933, -0.55667037, 0.10468693, 0.82411087, -0.50000006, 0.75, -0.43301266, 0, 11.2, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1733479918]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=174176996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.7)
use_collision = true
size = Vector3(5.4, 4.8, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D" unique_id=918407845]
transform = Transform3D(2, 0, 0, 0, -4.3711392e-08, -4.2000003, 0, 1.0000001, -1.8358783e-07, 0, -1.7, 0)
operation = 2
radius = 0.8
height = 1.4
sides = 32

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=402924687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2.0000002, 13.300001)
use_collision = true
size = Vector3(5.4, 4.8, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D10" unique_id=632491405]
transform = Transform3D(2, 0, 0, 0, -4.3711392e-08, -4.2000003, 0, 1.0000001, -1.8358783e-07, 0, -1.7, 0)
operation = 2
radius = 0.8
height = 1.4
sides = 32

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=633088556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 42.88, 0, 0, 0)
size = Vector3(26.2, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=821101618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.300001, 2.3999996, -1.7)
size = Vector3(5.3, 4, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=47654694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.900002, 1.0999995, 7.000001)
size = Vector3(3.3, 1.4, 0.4)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2073662741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1999993, 1.1999998, 5.1000004)
size = Vector3(5.1, 1.4, 0.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=858908690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1499996, 2.3, -1.7)
size = Vector3(5.1, 4.2000003, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1690963057]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 7.950001, 2.3499997, 5.7999926)
size = Vector3(16, 4.1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1859318825]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.2999992, 2.2499998, 13.349999)
size = Vector3(9, 4.3, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1457733964]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.25, 2.3, 6.2999997)
size = Vector3(15.1, 4.2000003, 1)

[node name="ProtoController" parent="." unique_id=10301292 instance=ExtResource("1_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 9)

[node name="Chest" parent="." unique_id=2063423415 instance=ExtResource("3_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.1000004, 0.49999997, 7.6000004)
