[gd_scene format=3 uid="uid://cwf7i20iccm67"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b405qdqlus47q" path="res://Scenes/barrel.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://d1k1kso6kuacn" path="res://Scenes/chest.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://btdkosi2hqhid" path="res://models/Building/wall.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cq06dh3al7cmq" path="res://models/Building/ceiling.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ntk0261bqwo8" path="res://models/Building/wall_corner.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://vddkbpmewetj" path="res://models/Building/wall_tsplit.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://bmmy7l6ranbfe" path="res://models/Building/wall_window_closed.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c6iw0ld4xnbhl" path="res://models/Building/wall_doorway.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://crjbv3mv4p2sa" path="res://models/Building/wall_shelved.tscn" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://xlrdr68cskxb" path="res://models/props/banner_mounted.tscn" id="9_jkdf5"]
[ext_resource type="PackedScene" uid="uid://bijygv5g5gfov" path="res://models/Building/wall_cracked.tscn" id="11_fdnlq"]
[ext_resource type="PackedScene" uid="uid://d0bwefuspx3v7" path="res://models/props/keyring.tscn" id="12_ee4r6"]
[ext_resource type="PackedScene" uid="uid://bmtt3sutk8f5c" path="res://models/Building/wall_arched.tscn" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://dthbu4kpt2348" path="res://addons/brackeys_3d_game_assets/skeleton/skeleton_mage.glb" id="13_3pmx8"]
[ext_resource type="PackedScene" uid="uid://clvcmyiq3q218" path="res://models/Building/wall_archedwindow_gated.tscn" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bc3bv40mer8bf" path="res://models/Building/floor_wood.tscn" id="15_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dnw6oau20i4p" path="res://models/Building/floor_stone.tscn" id="16_k12tt"]
[ext_resource type="PackedScene" uid="uid://jge5rr8yl3xr" path="res://models/props/sword_shield.tscn" id="18_gt3je"]
[ext_resource type="PackedScene" uid="uid://dwchoswjcj8yr" path="res://models/props/chair.tscn" id="19_3pmx8"]
[ext_resource type="PackedScene" uid="uid://ck8u7v08h3qcl" path="res://models/props/coin_stack.tscn" id="20_u50mg"]
[ext_resource type="PackedScene" uid="uid://bp0wlu5n7r8bg" path="res://models/props/table_small.tscn" id="21_cbgmd"]
[ext_resource type="PackedScene" uid="uid://e0d2da4w2us" path="res://models/props/static_body_3d.tscn" id="22_1w6v2"]
[ext_resource type="PackedScene" uid="uid://dcotsjvrll3ry" path="res://models/Building/pillar.tscn" id="23_gt3je"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yroys"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qu75m"]
sky_material = SubResource("ProceduralSkyMaterial_yroys")

[sub_resource type="Environment" id="Environment_aicsc"]
background_mode = 2
sky = SubResource("Sky_qu75m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=143439571]

[node name="Barrel" parent="." unique_id=151136274 instance=ExtResource("1_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 4.4, 5.4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1499715516]
environment = SubResource("Environment_aicsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1589295656]
transform = Transform3D(-0.66341394, -0.6531008, -0.36515933, -0.55667037, 0.10468693, 0.82411087, -0.50000006, 0.75, -0.43301266, 0, 11.2, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1733479918]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=633088556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 42.88, 0, 0, 0)
size = Vector3(26.2, 1, 1)

[node name="ProtoController" parent="." unique_id=10301292 instance=ExtResource("1_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 9)

[node name="Chest" parent="." unique_id=2063423415 instance=ExtResource("3_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.1000004, 0.49999997, 7.6000004)

[node name="Castle" type="StaticBody3D" parent="." unique_id=424355833]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.8000002, 0.5, 6.8)

[node name="StaticBody3D" parent="Castle" unique_id=1337466561 instance=ExtResource("9_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.9, 0, -2.8)

[node name="StaticBody3D2" parent="Castle" unique_id=2129008561 instance=ExtResource("7_6bp64")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.9, 0, -6.8)

[node name="StaticBody3D3" parent="Castle" unique_id=809251100 instance=ExtResource("7_6bp64")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.9, 0, 1.2)

[node name="StaticBody3D4" parent="Castle" unique_id=598137308 instance=ExtResource("6_21xkr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.8999996, 0, 5.2)

[node name="StaticBody3D5" parent="Castle" unique_id=763881262 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.9000006, 0, -10.800001)

[node name="StaticBody3D17" parent="Castle" unique_id=1608406898 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.9000006, 4.0000005, -10.800001)

[node name="StaticBody3D6" parent="Castle" unique_id=1132966496 instance=ExtResource("11_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8999999, 0, 5.2)

[node name="StaticBody3D8" parent="Castle" unique_id=637633632 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9000008, 0, -10.8)

[node name="StaticBody3D9" parent="Castle" unique_id=1396252837 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0999985, 0, -10.800001)

[node name="StaticBody3D11" parent="Castle" unique_id=2036582860 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0999985, 0, 5.2)

[node name="StaticBody3D7" parent="Castle" unique_id=1937609133 instance=ExtResource("13_wsu2k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0999994, 0, -10.8)

[node name="StaticBody3D10" parent="Castle" unique_id=1661929166 instance=ExtResource("13_wsu2k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1000004, 0, 5.2)

[node name="StaticBody3D12" parent="Castle" unique_id=833866097 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.099999, 0, 5.2)

[node name="StaticBody3D13" parent="Castle" unique_id=66266094 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0, -10.800001)

[node name="StaticBody3D14" parent="Castle" unique_id=603247206 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 0, 1.1999993)

[node name="StaticBody3D15" parent="Castle" unique_id=1682067300 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 0, -6.8)

[node name="StaticBody3D16" parent="Castle" unique_id=432414550 instance=ExtResource("9_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 0, -2.8000007)

[node name="StaticBody3D21" parent="Castle" unique_id=243762901 instance=ExtResource("6_21xkr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.8999996, 3.9999995, 5.2)

[node name="StaticBody3D22" parent="Castle" unique_id=1804001262 instance=ExtResource("11_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8999999, 3.9999995, 5.2)

[node name="StaticBody3D23" parent="Castle" unique_id=849344944 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9000008, 3.9999995, -10.8)

[node name="StaticBody3D33" parent="Castle" unique_id=1487091385 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.9000006, 3.9999995, -6.799999)

[node name="StaticBody3D34" parent="Castle" unique_id=1910344301 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.9000006, 3.9999995, -2.7999995)

[node name="StaticBody3D35" parent="Castle" unique_id=1706301460 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.9000006, 3.9999995, 1.2000005)

[node name="StaticBody3D27" parent="Castle" unique_id=1156101393 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999994, 3.9999995, -10.8)

[node name="StaticBody3D24" parent="Castle" unique_id=1089469842 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0999985, 3.9999995, -10.800001)

[node name="StaticBody3D25" parent="Castle" unique_id=402344392 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0999985, 3.9999995, 5.2)

[node name="StaticBody3D26" parent="Castle" unique_id=207454075 instance=ExtResource("12_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999985, 3.9999995, 5.2)

[node name="StaticBody3D28" parent="Castle" unique_id=1245390869 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.099999, 3.9999995, 5.2)

[node name="StaticBody3D29" parent="Castle" unique_id=1264167908 instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 3.9999995, -10.800001)

[node name="StaticBody3D30" parent="Castle" unique_id=844086533 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 3.9999995, 1.1999993)

[node name="StaticBody3D31" parent="Castle" unique_id=1256334583 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 3.9999995, -6.8)

[node name="StaticBody3D32" parent="Castle" unique_id=1891284807 instance=ExtResource("12_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.1, 3.9999995, -2.8000007)

[node name="StaticBody3D18" parent="Castle" unique_id=1881080857 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.6, 8, 5.3999996)

[node name="StaticBody3D19" parent="Castle" unique_id=57676728 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.6, 8, 1.3999999)

[node name="StaticBody3D20" parent="Castle" unique_id=1612093776 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.6, 8, -2.6000001)

[node name="StaticBody3D36" parent="Castle" unique_id=640717524 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.6000004, 8, -6.6000004)

[node name="StaticBody3D37" parent="Castle" unique_id=898336734 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.6000004, 8, -10.6)

[node name="StaticBody3D38" parent="Castle" unique_id=218609882 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6, 8, 5.3999996)

[node name="StaticBody3D39" parent="Castle" unique_id=921523778 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6000004, 8, 1.3999999)

[node name="StaticBody3D40" parent="Castle" unique_id=2121269186 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6000004, 8, -2.6000004)

[node name="StaticBody3D41" parent="Castle" unique_id=1927536265 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6000004, 8, -6.6000004)

[node name="StaticBody3D42" parent="Castle" unique_id=1741786890 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6000009, 8, -10.6)

[node name="StaticBody3D43" parent="Castle" unique_id=923198688 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3999996, 8, 5.3999996)

[node name="StaticBody3D44" parent="Castle" unique_id=480306669 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3999996, 8, 1.3999994)

[node name="StaticBody3D45" parent="Castle" unique_id=1438655982 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3999996, 8, -2.6000004)

[node name="StaticBody3D46" parent="Castle" unique_id=322870129 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3999996, 8, -6.6000004)

[node name="StaticBody3D47" parent="Castle" unique_id=962599824 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.3999996, 8, -10.6)

[node name="StaticBody3D48" parent="Castle" unique_id=1915248971 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3999996, 8, 5.3999987)

[node name="StaticBody3D49" parent="Castle" unique_id=207547412 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3999996, 8, 1.3999994)

[node name="StaticBody3D50" parent="Castle" unique_id=872908571 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3999996, 8, -2.6000006)

[node name="StaticBody3D51" parent="Castle" unique_id=2061698219 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3999996, 8, -6.6000004)

[node name="StaticBody3D52" parent="Castle" unique_id=1453989939 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3999996, 8, -10.6)

[node name="StaticBody3D53" parent="Castle" unique_id=490836296 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.3, 8, 5.3999987)

[node name="StaticBody3D54" parent="Castle" unique_id=1318465816 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.3, 8, 1.3999994)

[node name="StaticBody3D55" parent="Castle" unique_id=1659310974 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.3, 8, -2.6000009)

[node name="StaticBody3D56" parent="Castle" unique_id=413205300 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.3, 8, -6.600001)

[node name="StaticBody3D57" parent="Castle" unique_id=1383881220 instance=ExtResource("5_kry3j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.3, 8, -10.6)

[node name="StaticBody3D58" parent="Castle" unique_id=1708549261 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5000005, 0, -8.9)

[node name="StaticBody3D59" parent="Castle" unique_id=1034965675 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 0, -4.8999996)

[node name="StaticBody3D60" parent="Castle" unique_id=1456697690 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 0, -0.9)

[node name="StaticBody3D61" parent="Castle" unique_id=1926945389 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 0, 3.1000001)

[node name="StaticBody3D62" parent="Castle" unique_id=1559625798 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5000005, 0, -8.900001)

[node name="StaticBody3D63" parent="Castle" unique_id=766698573 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -4.9)

[node name="StaticBody3D64" parent="Castle" unique_id=34437955 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0, -0.9000001)

[node name="StaticBody3D65" parent="Castle" unique_id=238961480 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49999952, 0, 3.0999997)

[node name="StaticBody3D66" parent="Castle" unique_id=1708579729 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, -8.900001)

[node name="StaticBody3D67" parent="Castle" unique_id=416446043 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, -4.9000006)

[node name="StaticBody3D68" parent="Castle" unique_id=618223639 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, -0.90000033)

[node name="StaticBody3D69" parent="Castle" unique_id=394351859 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 0, 3.0999997)

[node name="StaticBody3D70" parent="Castle" unique_id=506045216 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -8.900001)

[node name="StaticBody3D71" parent="Castle" unique_id=1278828866 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -4.9000006)

[node name="StaticBody3D72" parent="Castle" unique_id=1665731735 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, -0.90000045)

[node name="StaticBody3D73" parent="Castle" unique_id=830152770 instance=ExtResource("16_k12tt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0, 3.0999997)

[node name="StaticBody3D74" parent="Castle" unique_id=1145165611 instance=ExtResource("12_ee4r6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.700001, 1.1, -1.9999995)

[node name="skeleton_mage" parent="Castle" unique_id=420569711 instance=ExtResource("13_3pmx8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0.100000024, -1.6000001)

[node name="Room1" type="StaticBody3D" parent="." unique_id=91811178]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0.5, -4.1000004)

[node name="StaticBody3D7" parent="Room1" unique_id=2060451440 instance=ExtResource("4_jjvhh")]

[node name="StaticBody3D8" parent="Room1" unique_id=1247017737 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="StaticBody3D9" parent="Room1" unique_id=1185368296 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="StaticBody3D11" parent="Room1" unique_id=1198929755 instance=ExtResource("8_ynf5e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.999999, 0, 4.0000005)

[node name="StaticBody3D12" parent="Room1" unique_id=1943141602 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 2.3841858e-07)

[node name="StaticBody3D13" parent="Room1" unique_id=1608149071 instance=ExtResource("6_21xkr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 8)

[node name="StaticBody3D10" parent="Room1" unique_id=1231144655 instance=ExtResource("9_hptm8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8)

[node name="StaticBody3D14" parent="Room1" unique_id=1580778776 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 4, 3.9999998)

[node name="StaticBody3D16" parent="Room1" unique_id=1739874432 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4999998, 4, -2.3841858e-07)

[node name="StaticBody3D15" parent="Room1" unique_id=1244816087 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.4999998, 4, 8)

[node name="StaticBody3D17" parent="Room1" unique_id=866532414 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5000005, 4, 3.9999998)

[node name="StaticBody3D18" parent="Room1" unique_id=2051724326 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5000005, 4, 0)

[node name="StaticBody3D19" parent="Room1" unique_id=122543304 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5000005, 4, 8)

[node name="StaticBody3D20" parent="Room1" unique_id=1654504421 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.5, 4, 4)

[node name="StaticBody3D21" parent="Room1" unique_id=352870326 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.5, 4, 2.3841858e-07)

[node name="StaticBody3D22" parent="Room1" unique_id=119735334 instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.5, 4, 8)

[node name="StaticBody3D" parent="Room1" unique_id=1570926807 instance=ExtResource("9_jkdf5")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 20.000002, 0, 7.9999995)

[node name="StaticBody3D2" parent="Room1" unique_id=202004755 instance=ExtResource("9_jkdf5")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 20.000002, 0, -2.3841858e-07)

[node name="StaticBody3D3" parent="Room1" unique_id=971818114 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.7000003, 0, 2.1)

[node name="StaticBody3D4" parent="Room1" unique_id=1558899080 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.7000003, 0, 6)

[node name="StaticBody3D25" parent="Room1" unique_id=2078927468 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-2.4478377e-08, 0, 0.17424, 0, 1, 0, -0.56, 0, -7.616272e-09, 3.999998, 0, 3.9999995)

[node name="CollisionShape3D" parent="Room1/StaticBody3D25" index="0" unique_id=730470596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000008, 0, -0.050000012)

[node name="StaticBody3D5" parent="Room1" unique_id=1079521566 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2999997, 0, 2.1)

[node name="StaticBody3D6" parent="Room1" unique_id=2143115649 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.3000002, 0, 6)

[node name="StaticBody3D23" parent="Room1" unique_id=1021804972 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.299999, 0, 2.1000004)

[node name="StaticBody3D24" parent="Room1" unique_id=2143299998 instance=ExtResource("15_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.299999, 0, 6)

[node name="StaticBody3D26" parent="Room1" unique_id=568139378 instance=ExtResource("18_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5999994, 2.1000001, 0.39999986)

[node name="StaticBody3D" parent="." unique_id=1766291495 instance=ExtResource("19_3pmx8")]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, -1.6, 0.6, -9.3)

[node name="StaticBody3D5" parent="." unique_id=884849611 instance=ExtResource("19_3pmx8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.0000002, 0.5, -11)

[node name="StaticBody3D7" parent="." unique_id=390321551 instance=ExtResource("19_3pmx8")]
transform = Transform3D(-0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, -0.76604444, -2.7000003, 0.5, -1.5000005)

[node name="StaticBody3D4" parent="." unique_id=1489365784 instance=ExtResource("19_3pmx8")]
transform = Transform3D(-0.76604444, 0, -0.6427877, 0, 1, 0, 0.6427877, 0, -0.76604444, -2.1, 0.6, -7.1)

[node name="StaticBody3D2" parent="." unique_id=1157908020 instance=ExtResource("20_u50mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.6, -10.5)

[node name="StaticBody3D3" parent="." unique_id=276967484 instance=ExtResource("21_cbgmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.6, -8)

[node name="StaticBody3D6" parent="." unique_id=537916338 instance=ExtResource("22_1w6v2")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 3, 0.6, -1.2)

[node name="StaticBody3D8" parent="." unique_id=157536924 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4999995, 0.6, 9.700001)

[node name="StaticBody3D9" parent="." unique_id=1993052504 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.6, 4.3)

[node name="StaticBody3D16" parent="." unique_id=352649894 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 4.6000004, 4.3)

[node name="StaticBody3D10" parent="." unique_id=2008977191 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.6, 4.3)

[node name="StaticBody3D15" parent="." unique_id=1218456285 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 4.6, 4.3)

[node name="StaticBody3D11" parent="." unique_id=1669652887 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0.6, 12.300001)

[node name="StaticBody3D14" parent="." unique_id=2912954 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 4.6000004, 12.300001)

[node name="StaticBody3D12" parent="." unique_id=1183295682 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.6, 12.300001)

[node name="StaticBody3D13" parent="." unique_id=1387797069 instance=ExtResource("23_gt3je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 4.6, 12.300001)

[editable path="Room1/StaticBody3D25"]
