[gd_scene format=3 uid="uid://dnw6oau20i4p"]

[ext_resource type="PackedScene" uid="uid://c7soaiu4n1y0i" path="res://addons/brackeys_3d_game_assets/dungeon_assets/building/floor_stone.glb" id="1_i71yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6qpoq"]
size = Vector3(4, 0.2, 4)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1708549261]

[node name="floor_stone" parent="." unique_id=612813272 instance=ExtResource("1_i71yl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1380494816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9802322e-08, 0)
shape = SubResource("BoxShape3D_6qpoq")
