[gd_scene format=3 uid="uid://crjbv3mv4p2sa"]

[ext_resource type="PackedScene" uid="uid://x4t5ygw4nhws" path="res://addons/brackeys_3d_game_assets/dungeon_assets/building/wall_shelved.glb" id="1_76lyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbthl"]
size = Vector3(4, 4, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1231144655]

[node name="wall_shelved" parent="." unique_id=1034773907 instance=ExtResource("1_76lyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=845750145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_hbthl")
