[gd_scene format=3 uid="uid://bijygv5g5gfov"]

[ext_resource type="PackedScene" uid="uid://btm04lk7ga0pk" path="res://addons/brackeys_3d_game_assets/dungeon_assets/building/wall_cracked.glb" id="1_rqbn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_183iq"]
size = Vector3(4, 4, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1132966496]

[node name="wall_cracked2" parent="." unique_id=1065124040 instance=ExtResource("1_rqbn6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1739304829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_183iq")
