[gd_scene format=3 uid="uid://bmmy7l6ranbfe"]

[ext_resource type="PackedScene" uid="uid://fny3r5kmv1ki" path="res://addons/brackeys_3d_game_assets/dungeon_assets/building/wall_window_closed.glb" id="1_4nrv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3eyh"]
size = Vector3(4, 4, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1198929755]

[node name="wall_window_closed2" parent="." unique_id=1256211149 instance=ExtResource("1_4nrv7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1245333966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_i3eyh")
